{
  "name": "@hcflgov/vue-html-wrapper",
  "description": "A Vue.js plugin",
  "version": "2.0.1",
  "author": "Kevin McCarthy <mccarthyk@hcflgov.net>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/Commbocc/hcflgov-vue-html-wrapper",
  "main": "/dist/HcHtmlWrapper.umd.min.js",
  "style": "/dist/HcHtmlWrapper.css",
  "scripts": {
    "serve": "vue-cli-service serve src/demo.js",
    "build": "vue-cli-service build --target lib --name HcHtmlWrapper --formats umd-min src/main.js",
    "demo": "vue-cli-service build --dest demo src/demo.js",
    "all": "npm run build && npm run demo"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.5.5"
  }
}
